:root{
    --buttons:hsl(322, 100%, 66%);
    --FontColor:#fff;
    --shadow:pink;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
}

.heading{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header-button{
    width: 15%;
    border-radius: 25px;
    border: 2px solid var(--buttons);
    background-color:var(--FontColor);
    box-shadow: 3px 3px 3px var(--shadow);
    color: var(--buttons);
 }

#hero-image{
    width: 500px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: auto;
    padding-top: 20px;
}

.hero{
    width: 60%;
    text-align: center;
    margin: auto;
}

.hero-button{
    background-color: var(--buttons);
    color: var(--FontColor);
    padding: 12px;
    border: none;
    border-radius: 37px;
    margin: 10px;
    min-width: 30%;
}

.stats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
}


.feature-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 60px;
    position: relative;
}

.card{
    width: 80%;
    height: 400px;
    border-radius: 10px;
    display: flex;
}

#card-image{
    width: 100%;
    height: 60%;
    object-fit: contain;
    align-self: center;
}

.card-hero{
    width: 100%;
    margin: 25px auto;
    padding: 60px;
}

.card-hero p{
    margin-top: 10px;
}

.bottom-info{
   margin: auto;
   text-align: center;
   padding-bottom: 60px;
}

.bottom-button{
    min-width: 20%;
    border-radius:35px;
    padding: 12px;
    background-color: var(--buttons);
    border: none;
    color: var(--FontColor);
}

.footer{
    padding-top: 70px;
    color: var(--FontColor);
}

#footer-logo{
    filter: invert(1) brightness(9);
}

.container{
    display: flex;
    justify-content: space-between;
}

.contact-info{
    min-width: 60%;
    width: 50%;
    padding-top: 15px;
    padding-left: 40px;
}

.social{
    display: flex;
    list-style: none;
    font-size: 28px;
    padding: 0;
    gap: 15px;
}

.social a{
    color: var(--FontColor);
}

.contact-info p i{
    margin-right: 10px;
}

input{
    padding:7px;
    border-radius: 2px;
    border: none;
}

.newsletter p {
   padding-bottom: 20px;
   margin-right: 10px;
}

.newsletter-button{
    padding: 7px;
    background-color: var(--buttons);
    border: none;
    border-radius: 2px;
    color: var(--FontColor);
    margin-top: 10px;
    margin-left: 10px;
}

button:hover{
    cursor: pointer;
    transform: scale(1.03);
    box-shadow: 3px 3px 3px var(--shadow);
}

.footer{
    background-color: hsl(192, 100%, 9%);
    position: absolute;
    left: 0;
}

@media only screen and (min-width: 600px) and (max-width:  780px){
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero{
        width: 80%;
        text-align: center;
    }

    #hero-image{
        height: auto;
        max-height: 45vw;
        margin: auto;
        width: 70%;
    }

    header::before{
        height: 520px;
    }

    .heading{
        justify-content:  space-evenly;
    }

    .feature-cards{
        padding-bottom: 40%;
    }

    .card{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .card-hero{
        width: 100%;
        text-align: justify;
        padding: 5px;
    }

    .container{
        display: flex;
        flex-direction: column-reverse;
    }

    .newsletter{
        padding: 0 0 30px 40px;
    }
    
    .newsletter p{
        padding: 0;
    }
}